* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

body {
	font-size: 16px;
	color: @base;
}

.b-container {
	width: @container;
	margin: 0 auto;
	.clearfix;
}

.b-title {
	font-size: 48px;
	font-weight: normal;
	text-align: center;
	margin: 70px 0 30px;
}