.b-footer {
	background: url('../i/fon.jpg');
	background-size: 100% 100%;
	padding: 70px 0 @padding-bottom;
	font-weight: 300;
}

.b-after {
	&__title {
		padding: 30px 0;
	  color: @white;
	  text-transform: uppercase;
	  
	  text-align: center; 
	}
	&__similars {
		.clearfix;
	}
}

.b-similar {
	.clearfix;
	&__content {
	  position: relative;
	  float: left;
	 	width: 33%;
	  min-height: 1px;
	  color: @white;
	  overflow: hidden;
	  zoom: 1;
	}
	&__image {
  	float: left;
  	margin-right: 20px;
	}
	&__links {
		display: block;
		clear: both;
		margin-top: 20px;
	}
	&__link {
		display: block;
		font-size: 15px;
		color: @white;
		margin-bottom: 4px;
	}
}

.b-head {
	text-transform: uppercase;
	&__one {
		color: @base;
		font-size: 18px;
	}
	&__two {
		font-size: 25px;
	}
}