.b-hero {
	background: url('../i/bg.jpg');
	background-size: 100% 150%;
	background-position-y: 0%;

	&__about,
	&__specs {
		width: (@container - (@container/5));
		margin: 0 auto 30px;
		.clearfix;
	}

	&__text {
		padding: 15px 0;
		color: darken(@gray, 15%);
		font-weight: 300;
	}

	&__call {
		.clearfix;
		padding: 0 0 @padding-bottom;
	}

	&__media {
		float: left;
	}

	&__action {
		margin-left: 60px;
		float: left;
		width: 315px;
	}
}