.b-navbar {
	border-bottom: 1px solid @white;
	background-color: @green;
	overflow: hidden;
	z-index: @z-index-navbar;
	
	.b-container {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-webkit-justify-content: space-between;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-align-items: stretch;
		    -ms-flex-align: stretch;
		        align-items: stretch;
	}

	&_fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	&__link,
	&__callback {
		height: 60px;
		color: @white;
		text-decoration: none;
		.transition(all .25s ease);
	}

	&__link {
		padding: 22px 18px;
		text-transform: uppercase;
		
		&:hover {
			background-color: darken(@green, 5%);
			.scale(1.1);
		}
	}

	&__join {
		height: 40px;
		padding: 6px 16px 6px 10px;
		margin: 10px 0 10px 10px;
		border-radius: 4px;
		border: 1px solid @white;
		background-color: @green;
		color: @white;
		text-transform: uppercase;
		.transition(all .25s ease);

		&:hover {
			background-color: darken(@green, 5%);
			.scale(1.05);
		}
	}
}

.b-callback {
	position: relative;
	padding: 12px;
	text-align: center;
	background-color: @base;
	margin: 0 40px;
	.transition(all .25s ease);

	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 0;
		display: block;
		width: 60px;
		height: 60px;
		border-radius: 10px;
		z-index: 2;

		background-color: @base;

		.rotate(45deg);
	}
	&:before {
		left: -30px;
	}
	&:after {
		right: -30px;
	}

	&:hover {
		.transform(rotate(1deg) scale(1.05));
	}

	&__phone,
	&__text {
		position: relative;
		
		z-index: 3;
		display: block;
	}

	&__phone {
		font-size: 20px;
		
	}
	&__text {
		font-size: 14px;
		text-decoration: underline;
		
	}
}