.b- {
	&preheader {
		padding: 20px 0;
		&__logo {
			width: 110px;
			height: 110px;
			float: left;
			margin-right: 30px;
		}
		&__title {
			padding: 30px 0;
			font-size: 21px;
		}
	}
	&feedback {
		float: right;
		text-align: center;
		
		&__title {
			margin-top: 20px;
			font-size: 14px;
			color: @gray;
			font-weight: 300;
		}
		&__phone {
			font-size: 24px;
		}
		&__action {
			margin-top: 10px;
		}
	}
}