.b-price {
	padding-bottom: @padding-bottom;
	
	&__sale {
		padding-top: 20px;
		clear: both;
		font-weight: 300;
		color: @gray;
		text-align: center;
	}
}

.b-price-list {
	float: left;
	width: 50%;
	&__item {

	}
}

.b-price-item {
	background-color: @bg;
	border: 1px solid darken(@bg, 25%);
	border-top-width: 0;
	padding: 30px 50px 20px;
	height: 90px;
	&:first-child {
		border-top-width: 1px;
	}

	&__title {
		text-transform: uppercase;
	}
	&__text {
		font-size: 15px;
		color: @gray;
		font-weight: 300;
	}
}

.b-cost {
	position: relative;
	top: -4px;
	float: right;
	
	&__old {
		text-decoration: line-through;
		color: @green;
		text-align: right;
		line-height: 0px;
	}
	&__new {
		font-size: 40px;
		line-height: 40px;
	}
	&__currency {
		position: absolute;
		bottom: 0;
		left: 100%;
	}
}

.b-calc {
	float: left;
	width: 50%;
	height: 180px;
	padding: 40px;
	text-align: center;
	background-color: @green;
	color: @white;
	&__text {
		text-transform: uppercase;
		font-weight: 300;
	}
	&__value {
		font-size: 70px;
	}
}