.b-program {
	background-color: @bg;
	padding-bottom: @padding-bottom;
	&__annotation {
		text-align: center;
		
	}
	&__marks {
		&_hidden {
			display: none;
			
		}
	}
	&__mark {
		float: left;
		width: 50%;
		margin-bottom: 30px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		color: @gray;
		font-weight: 300;
	}
}
.b-load-more {
	text-align: center;

	&__button {
		padding: 15px 60px;
	}
}