
@container: 1000px;

@base: #222;
@white: #fff;
@primary: #1679c7;
@bg: #f0f3e4;
@bg-gray: #F9FAF5;
@gray: #666;

@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@line-height-base: 1.428571429;
@z-index-navbar: 3000;
@z-index-popover: 2000;

@padding-bottom: 50px;

@popover-width: 250px;
@popover-height: 200px;