.about {
	padding-top: 50px;
	
	&__content,
	&__specs,
	&__next {
		width: (@container - (@container/5));
		margin: 0 auto @hero-offset;
		.clearfix;
	}

	&__text {
		padding: 5px 0;
		color: @hero-text;
		font-weight: 300;
	}
}