* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

body {
	font-size: @font-size-base;
	font-family: @font-family-base;
	// line-height: @line-height-base;
	color: @base;
}

a {
	color: @primary;
	.transition(color .2s ease);
	&:visited {
		color: darken(@primary, 5%);
	}
	&:hover,
	&:focus {
		color: lighten(@primary, 5%);
	}
	&:active {
		color: lighten(@primary, 25%);
	}
}

.container {
	width: @container;
	margin: 0 auto;
	.clearfix;
}

.block {
	padding-bottom: @padding-bottom;
}

.title {
	font-size: 48px;
	font-weight: normal;
	text-align: center;
	margin: 70px 0 30px;
}