.footer {
	background: url('/i/fon.jpg');
	background-size: 100% 100%;
	padding-top: 70px;
	font-weight: 300;
}

.after {
	&__title {
		padding: 30px 0;
	  color: @white;
	  text-transform: uppercase;
	  
	  text-align: center; 
	}
}