.form {
	padding: 25px 40px;
	.clearfix;

	&_inline {
		padding: 0 40px;
	}
	&_vertical {
		background-color: @white;
		max-width: 650px;
		margin: auto;
	}

	&__box {
		float: left;
		width: 33%;
	}
	&__title {
		margin-bottom: 25px;
		font-size: 24px;
		text-align: center;

		&_line {
			font-size: 30px;
		}
	}
}