.header {
	padding: 20px 0;
	&__logo {
		float: left;
		width: 165px;
		height: 110px;
		margin-right: 30px;
	}
	&__title {
		font-size: 20px;
	}
	&__title1 {
		padding-top: 15px;
	}
	&__title2 {
		padding-top: 25px;
	}
}
.feedback {
	float: right;
	text-align: center;
	
	&__title {
		margin-top: 20px;
		font-size: 14px;
		color: @gray;
		font-weight: 300;
	}
	&__phone {
		font-size: 24px;
	}
	&__action {
		margin-top: 10px;
		&:hover,
		&:focus {
			color: @white;
		}
	}
}