.hero {
	background: @hero-bg;
	background-size: 100% 150%;
	background-position-y: 0%;

	&__about,
	&__specs,
	&__next {
		width: (@container - (@container/5));
		margin: 0 auto @hero-offset;
		.clearfix;
	}

	&__text {
		padding: 5px 0;
		color: @hero-text;
		font-weight: 300;
	}

	&__call {
		.clearfix;
	}

	&__media {
		float: left;
	}

	&__action {
		margin-left: @hero-form-ml;
		float: left;
		width: @hero-form-width;
	}

	&__form-title {
		font-size: 22px;
		text-align: center;
		margin-bottom: 10px;
		&_line {
			font-size: 26px;
			text-align: center;
			margin: 0 -40px 26px;
		}
	}
}