.media {
	&__left,
	&__text {
  	display: table-cell;
  	vertical-align: middle;
	}

  &__image {
  	float: left;
  	margin-right: 20px;
    
    .transition(all .25s ease);
    &:hover {
      .scale(1.1);
    }
  }

	&__text {
  	width: 10000px;
	}

	&__accent {
		font-size: 50px;
	}
	&__unit {
		font-size: 20px;
	}

	&__title {
		margin: 20px 0 10px;
		text-transform: uppercase;
	}

	&__content {
		font-weight: 300;
		font-size: 15px;
		color: @gray;
	}
}