.modal {
	position: fixed;
	top: -100%;
	left: 50%;
	.transform(-50%,-50%,0);
	min-width: 150px;
	min-height: 200px;
	max-width: 100%;
	max-height: 100%;
	display: none;
	.transition(top .2s ease);

	&:target {
		display: block;
		top: 50%;
	}
}