.next {
	background-color: rgba(red(@base), green(@base), blue(@base), .5);
	color: @white;
	padding: 20px;
	text-align: center;

	&__text {
		font-size: 30px;
		display: inline-block;
		vertical-align: middle;
		
	}
	&__date {
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
		font-size: 50px;
	}
	&__day,
	&__month,
	&__year {
		padding: 4px 6px 0;
		background-color: rgba(red(@base), green(@base), blue(@base), .5);
		background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
	}
}