.program {
	&__annotation {
		text-align: center;
	}
	&__links {
		// display: none;
		margin: 10px 20px 0;
	}
	&__marks {
		.clearfix;
		.program__mark {
			opacity: 1;
			max-height: 300px;
			overflow: hidden;
			.transition(.5s ease-out);
		}
		&_hidden {
			.program__mark {
				opacity: 0;
				max-height: 0;
				margin-bottom: 0;
			}
		}
	}
	&__mark {
		float: left;
		width: 50%;
		margin-bottom: 30px;

		&:nth-child(2n+1) {
	    clear: left;
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		color: @gray;
		font-weight: 300;
	}
}
.load-more {
	text-align: center;

	&__button {
		padding: 15px 60px;
	}
}