.calendar {
	display: table;
	width: 100%;
	border-collapse: collapse;
	font-weight: 300;

	&__th_header {
		display: table-caption;
		font-size: 32px;
		font-weight: 300;
		width: 100%;
		text-align: left;
	}

	&__thead {
		display: table-header-group;
		font-weight: bold;
	}
	&__tbody {
		display: table-row-group;
	}
	&__tr {
		display: table-row;
	}
	&__th,
	&__td {
		display: table-cell;
		padding: 6px 8px;
		text-align: right;
		width: 100% / 7;
		
	}
	&__td {
		height: 100px;
		background-color: @white;
		border: 1px solid #E6E5E6;

		&_inactive {
			color: #999;
		}
	}
	&__now {
		color: #fff;
		border-radius: 50%;
		background-color: red;
		padding: 3px;
	}
	&__line {
		position: relative;
		font-size: 12px;
		margin: 6px -6px 2px;
		background-color: @primary;
		color: @white;
		border-radius: 2px;
		padding: 1px 6px;
		text-align: left;

		&_disabled {
			background-color: @gray;
		}
	}
}