.similar {
	.clearfix;
	&__title {
		text-align: center;
		font-size: 20px;
		font-weight: normal;
		margin: 30px 0 30px;
	}
	&__content {
	  position: relative;
	  float: left;
	 	width: 33%;
	  min-height: 1px;
	  overflow: hidden;
	}
	&__image {
  	float: left;
  	width: 62px;
  	height: 58px;
  	margin-right: 20px;
	}
	&__links {
		display: block;
		clear: both;
		margin-top: 20px;
	}
	&__link {
		display: block;
		font-size: 15px;
		margin-bottom: 4px;
	}
}

.head {
	text-transform: uppercase;
	&__one {
		color: @base;
		font-size: 18px;
	}
	&__two {
		font-size: 25px;
	}
}