.prespoiler {
	display: block;
	height: 40px;
	width: 100%;
	background-color: @primary;
	color: @white;
	border: 0;
	outline: none;
	opacity: .5;
	margin-top: -40px;
}

.spoiler {
	display: none;
	background-color: @bg;
}