.text {
	height: 50px;
	padding: 10px;
	font-size: 20px;
	border: 1px solid @primary;
	margin-bottom: 20px;

	&_block {
		width: 100%;
	}

	&_line {
		width: 90%;
	}

	&_error {
		border-color: red;
	}
}