.thumb {
  float: left;
  width: 33%;
  margin-bottom: 20px;

  &:nth-child(4n+1) {
    clear: left;
  }

  &__image {
  	display: block;
  	margin: auto;
    
    .transition(all .25s ease);
    &:hover {
      .scale(1.1);
    }
  }

  &__content {
  	text-align: center;
  }

  &__title {
  	margin: 40px 0 20px;
    font-weight: 700;
  	text-transform: uppercase;
  }
  &__text {
  	margin: auto;
  	width: 80%;
  	font-weight: 300;
  }
}