.form {
	padding: 25px 40px;
	.clearfix;

	&_inline {
		padding: 0 40px;
	}
	&_vertical {
		background-color: @white;
		max-width: 650px;
		margin: auto;
	}

	&__box {
		float: left;
		width: 33%;
	}
	&__title {
		margin-bottom: 25px;
		font-size: 24px;
		text-align: center;

		&_line {
			font-size: 30px;
		}
	}
}

.label {
	display: block;
	color: @gray;
	font-weight: 300;
	margin-bottom: 10px;

	&_error {
		color: red;
	}
}

.text {
	height: 50px;
	padding: 10px;
	font-size: 20px;
	border: 1px solid @green;
	margin-bottom: 20px;

	&_block {
		width: 100%;
	}

	&_line {
		width: 90%;
	}

	&_error {
		border-color: red;
	}
}

.textarea {
	display: block;
	width: 100%;
	height: 100px;
	padding: 10px;
	font-size: 20px;
	border: 1px solid @green;
	margin-bottom: 20px;

	&_error {
		border-color: red;
	}
}

.button {
	display: inline-block;
	padding: 8px 18px 6px;
	border: 0;
	background-color: @green;
	color: @white;
	border-radius: 4px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 300;
	letter-spacing: 1px;

	&_block,
	&_line {
		width: 100%;
		padding: 16px;
	}
	&_block {
		margin-top: 10px;
	}
	&_line {
		margin-top: 28px;
	}
}