.b-media {
  overflow: hidden;
  zoom: 1;
  
  &__image {
  	float: left;
  	margin-right: 20px;
  }

	&__accent {
		font-size: 50px;
	}
	&__unit {
		font-size: 20px;
	}

	&__title {
		margin: 20px 0 10px;
		text-transform: uppercase;
	}

	&__content {
		font-weight: 300;
		font-size: 15px;
		color: @gray;
	}
}