.popover {
	position: absolute;
	width: @popover-width;
	height: @popover-height;
	padding: 10px 20px;
	background-color: @white;
	border: 1px solid @green;
	border-radius: 4px;
	line-height: 22px;
	font-size: 16px;
	text-align: center;
	color: @base;
	z-index: @z-index-popover;

	&:before {
		content: '';
		position: absolute;
		width: 10px;
		height: 10px;
		.rotate(45deg);
		background-color: @white;
		border: 1px solid @green;
	}

	&_right {
		top: -((@popover-height / 2)-5);
		left: 100%;
		margin-left: 10px;

		&:before {
			top: 95px;
			left: -6px;
			border-top: 0;
			border-right: 0;
		}
	}

	&_left {
		top: -((@popover-height / 2)-5);
		right: 100%;
		margin-right: 10px;

		&:before {
			top: 95px;
			right: -6px;
			border-bottom: 0;
			border-left: 0;
		}
	}

	&_bottom {
		top: 100%;
		left: 50%;
		margin-top: 10px;
		margin-left: -(@popover-width / 2);

		&:before {
			top: -6px;
			left: ((@popover-width / 2)-5);
			border-bottom: 0;
			border-right: 0;
		}
	}

	&_top {
		bottom: 100%;
		left: 50%;
		margin-bottom: 10px;
		margin-left: -(@popover-width / 2);

		&:before {
			bottom: -6px;
			left: ((@popover-width / 2)-5);
			border-top: 0;
			border-left: 0;
		}
	}

	&__date,
	&__count {
		font-size: 20px;
		line-height: 34px;
	}
}