.tabs {
	margin: auto;
	width: 405px;
	.clearfix;

	&__tab {
		float: left;
		width: 135px;
		height: 40px;
		background: transparent;
		border: 1px solid @green;
		border-left-width: 0;
		font-weight: 300;
		outline: 0;
		&:first-child {
			border-left-width: 1px;
			border-radius: 4px 0 0 4px;
		}
		&:last-child {
			border-radius: 0 4px 4px 0;
		}

		&_active {
			background-color: @green;
			color: @white;
		}
	}
}
.tabs-content {
	&__tacontent {
		.clearfix;
		display: none;
		&_active {
			display: block;
			
		}
	}
}