.b-thumb {
  overflow: hidden;
  zoom: 1;

  float: left;
  width: (@container/3);

  &__image {
  	display: block;
  	margin: auto;
  }

  &__content {
  	text-align: center;
  }

  &__title {
  	margin: 40px 0 20px;
  	text-transform: uppercase;
  }
  &__text {
  	display: block;
  	margin: auto;
  	width: 80%;
  	font-weight: 300;
  }
}